<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title> ${f_name} ${l_name}</title>
<meta name="description" content="${f_name} ${l_name}">
<meta name="keywords" content="Demo,intro,AWS,devOps">
<style type="text/css">
   #layer1 {
    position: relative;
    z-index:11;
  	background: #888;
  	width: 60%;
  	padding: 10px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.95;
   }

    #layer2{
    position: relative;
    z-index:11;
    background: #BBB;
    width: 60%;
    padding: 10px;
    opacity: 0.95;
    }
    #layer3 {
     position: relative;
     z-index:11;
     background: #888;
     width: 60%;
     padding: 10px;
     border-radius: 0px 0px 10px 10px;
     opacity: 0.95;
    }
    #bg {
      position: absolute;
      z-index: 1;
      left: -10px;
      top: -10px;
      right: -10px;
      bottom: -10px;
      filter: blur(3px);
      background: url(https://raw.githubusercontent.com/deMirt/git_terraform/master/gb.jpg);
      }
  </style>
</head>
<body>
  <div id="bg"></div>
  <center>
  <div align="center" id="layer1" ><H2> Mikalayenka Dzmirty</h2></div>
<div align="left" id="layer2">
Owner <font color="red">${f_name} ${l_name}</font><br>

%{ for x in digits ~}
Starting count ...  ${x} !!! <br>
%{ endfor ~}
</div>
<div align="left" id="layer3" >
Build by Terraform <br>
Region : ${region} <br>
info: ${info} <br>
</div>
</center>

</body>
</html>
